<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airhockeybackground">


    <Button
        android:id="@+id/discover_btn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="Discover Device"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="47dp"
        android:layout_above="@+id/peerListView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-212dp"
        android:text="@string/device_name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Connection Status"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="@string/available_games"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/peerListView"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:orientation="vertical">

    </ListView>

</RelativeLayout>